<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        h1,
        h2 {
            margin: 0 0 1rem 0;
        }

        h1:has(+ h2) {
            margin: 0 0 0.25rem 0;
        }

        h1:has(+ p) {
            margin-bottom: 5rem;
        }

        h1~p {
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <section>
        <article>
            <h1>Morning Times</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </article>
        <article>
            <h1>Morning Times</h1>
            <h2>Delivering you news every morning</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </article>
    </section>
</body>

</html>